<!doctype html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161966239-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-161966239-3');
        </script>
        <meta charset="utf-8"></meta>
        <title>Coming soon</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:700&display=swap&subset=japanese" rel="stylesheet">
    </head>
    
    <body>
        <p class=img-area>
            <img src=./shiro-usagi2.png class="rotate-anime">
        </p>
        <p class=text-area>
            間もなく開始する。待機せよ。
        </p>

        <p style="text-align: center; margin: 100px;">
            <a style="color: gray;" href="https://youtu.be/I7WiyqLCQdo?t=1">元ネタ</a>　　<a style="color: gray;" href="https://huruya.net">huruya.net</a>
        </p>
        
    </body>
    <style>
        p.img-area {
            text-align: center;
        }
        .rotate-anime {
            animation: rotate-anime 35s linear infinite;
            max-width: 38%;
            position: relative;
        }
        .text-area{
            color: #1f2021;
            text-align: center;
            font-size: 3vw;
            font-family: 'Noto Serif JP', serif;
            }
        .overline {
            text-decoration: line-through;
            }
        @keyframes rotate-anime {
            0%  {transform: rotate(0);}
            100%  {transform: rotate(360deg);}
            }
        @media only screen and (max-width: 1080px) {
            .rotate-anime { max-width: 50%; }
            .text-area { font-size: 5vw; }
            }

    </style>
</html>